<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Database Diagram File -->
<!-- Modifying this generated file will probably render it invalid -->
<DevartDatabaseDiagram>
  <SchemaVersion>1.3</SchemaVersion>
  <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
      <PropertyValue Name="Id">13eaf70d-05ff-48bd-b7f8-c145be407132</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=root;Host=localhost;Character Set=utf8mb4</PropertyValue>
    </ConnectionModel>
  </Connection>
  <Settings>
    <DbDiagramOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <EnableComments>false</EnableComments>
      <CustomProperties />
    </DbDiagramOptions>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>1100 in/100</Width>
        <Height>1700 in/100</Height>
      </PaperSize>
      <IsLandscape>true</IsLandscape>
    </Options>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PrintOptions" />
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <CustomProperties>
        <ShadowColor>100, 90, 90, 90</ShadowColor>
      </CustomProperties>
    </Options>
  </Settings>
  <VirtualRelations>
    <RelationCount>0</RelationCount>
  </VirtualRelations>
  <Diagram Version="1.35.74.0">
    <DiagramModel>
      <Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DDRootModel">
        <CustomProperties>
          <OID>0</OID>
          <BackgroundColor>37, 37, 38</BackgroundColor>
        </CustomProperties>
        <Children>
          <Model xsi:type="DDContainerModel">
            <CustomProperties>
              <OID>1</OID>
              <BackgroundColor>0, 0, 0, 0</BackgroundColor>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>2</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>594 px</X>
                  <Y>195 px</Y>
                </Location>
                <Size>
                  <Width>237 px</Width>
                  <Height>313 px</Height>
                </Size>
                <DbOid>
                  <Path>static_db.conditional_period</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>3</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>316 px</X>
                  <Y>40 px</Y>
                </Location>
                <Size>
                  <Width>220 px</Width>
                  <Height>223 px</Height>
                </Size>
                <DbOid>
                  <Path>static_db.endcap</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>4</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>39 px</X>
                  <Y>294 px</Y>
                </Location>
                <Size>
                  <Width>220 px</Width>
                  <Height>241 px</Height>
                </Size>
                <DbOid>
                  <Path>static_db.enviroment</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>5</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>901 px</X>
                  <Y>600 px</Y>
                </Location>
                <Size>
                  <Width>223 px</Width>
                  <Height>205 px</Height>
                </Size>
                <DbOid>
                  <Path>static_db.material</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>True</IndexesCollapsed>
                  <TriggersCollapsed>False</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>6</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>578 px</X>
                  <Y>564 px</Y>
                </Location>
                <Size>
                  <Width>265 px</Width>
                  <Height>277 px</Height>
                </Size>
                <DbOid>
                  <Path>static_db.material_has_standard</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>7</OID>
                  <Comment>8</Comment>
                  <OutModel>6</OutModel>
                  <InModel>5</InModel>
                  <OutPort>9</OutPort>
                  <InPort>10</InPort>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>264.541666666667 px</X>
                      <Y>138.291666666667 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>9</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>-0.0208333333332575 px</X>
                      <Y>102.291666666667 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>10</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>static_db.material_has_standard.FK_material_has_standard_material_id</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>8</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>7</HolderModel>
                  <Port>11</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>-29 px</X>
                      <Y>-2.03450520075421E-05 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>11</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>12</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>1769 px</X>
                  <Y>40 px</Y>
                </Location>
                <Size>
                  <Width>227 px</Width>
                  <Height>183 px</Height>
                </Size>
                <DbOid>
                  <Path>static_db.operator</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>True</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>13</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>1463 px</X>
                  <Y>573 px</Y>
                </Location>
                <Size>
                  <Width>256 px</Width>
                  <Height>259 px</Height>
                </Size>
                <DbOid>
                  <Path>static_db.settings_specification</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>14</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>1181 px</X>
                  <Y>562 px</Y>
                </Location>
                <Size>
                  <Width>223 px</Width>
                  <Height>281 px</Height>
                </Size>
                <DbOid>
                  <Path>static_db.specification</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>False</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>15</OID>
                  <Comment>16</Comment>
                  <OutModel>14</OutModel>
                  <InModel>5</InModel>
                  <OutPort>17</OutPort>
                  <InPort>18</InPort>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>0.479166666666742 px</X>
                      <Y>140.291666666667 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>17</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>222.041666666667 px</X>
                      <Y>102.291666666667 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>18</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>static_db.specification.FK_specification_material_id</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>16</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>15</HolderModel>
                  <Port>19</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>28.5 px</X>
                      <Y>-2.03450520075421E-05 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>19</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>20</OID>
                  <Comment>21</Comment>
                  <OutModel>13</OutModel>
                  <InModel>14</InModel>
                  <OutPort>22</OutPort>
                  <InPort>23</InPort>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>-1.02083333333303 px</X>
                      <Y>129.291666666667 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>22</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>222.541666666667 px</X>
                      <Y>140.291666666667 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>23</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>static_db.settings_specification.FK_specification_configuration_specification_id</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>21</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>20</HolderModel>
                  <Port>24</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>29.5 px</X>
                      <Y>-2.03450520075421E-05 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>24</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>25</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>316 px</X>
                  <Y>321 px</Y>
                </Location>
                <Size>
                  <Width>220 px</Width>
                  <Height>187 px</Height>
                </Size>
                <DbOid>
                  <Path>static_db.standard</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>True</IndexesCollapsed>
                  <TriggersCollapsed>False</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>26</OID>
                  <Comment>27</Comment>
                  <OutModel>2</OutModel>
                  <InModel>25</InModel>
                  <OutPort>28</OutPort>
                  <InPort>29</InPort>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>-0.791666666666629 px</X>
                      <Y>156.666666666667 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>28</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>218.770833333333 px</X>
                      <Y>30.6666666666667 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>29</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>static_db.conditional_period.FK_conditional_period_standard_id</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>27</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>26</HolderModel>
                  <Port>30</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>29 px</X>
                      <Y>1.01725260606145E-05 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>30</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>31</OID>
                  <Comment>32</Comment>
                  <OutModel>3</OutModel>
                  <InModel>25</InModel>
                  <OutPort>33</OutPort>
                  <InPort>34</InPort>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>109.6875 px</X>
                      <Y>222.0625 px</Y>
                    </Location>
                    <Anchors>Left Right</Anchors>
                    <Align>Bottom</Align>
                    <CustomProperties>
                      <OID>33</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>109.6875 px</X>
                      <Y>-0.499999999999943 px</Y>
                    </Location>
                    <Anchors>Left Right</Anchors>
                    <Align>Top</Align>
                    <CustomProperties>
                      <OID>34</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>static_db.endcap.FK_endcap_standard_id</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>32</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>31</HolderModel>
                  <Port>35</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>5.6843418860808E-14 px</X>
                      <Y>-29 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Bottom</Align>
                    <CustomProperties>
                      <OID>35</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>36</OID>
                  <Comment>37</Comment>
                  <OutModel>4</OutModel>
                  <InModel>25</InModel>
                  <OutPort>38</OutPort>
                  <InPort>39</InPort>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>219.166666666667 px</X>
                      <Y>120 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>38</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>0.604166666666629 px</X>
                      <Y>93.0000000000001 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>39</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>static_db.enviroment.FK_enviroment_standard_id</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>37</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>36</HolderModel>
                  <Port>40</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>-28.5 px</X>
                      <Y>5.6843418860808E-14 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>40</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>41</OID>
                  <Comment>42</Comment>
                  <OutModel>6</OutModel>
                  <InModel>25</InModel>
                  <OutPort>43</OutPort>
                  <InPort>44</InPort>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>-0.375 px</X>
                      <Y>138.291666666667 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>43</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>203.1875 px</X>
                      <Y>186.5 px</Y>
                    </Location>
                    <Anchors>Left Right</Anchors>
                    <Align>Bottom</Align>
                    <CustomProperties>
                      <OID>44</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <BendPoints>
                  <PointD>
                    <X>519.1875 px</X>
                    <Y>702.291666666667 px</Y>
                  </PointD>
                </BendPoints>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>static_db.material_has_standard.FK_material_has_standard_standard_id</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>42</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>41</HolderModel>
                  <Port>45</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>58.8125 px</X>
                      <Y>97.1457926432292 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>45</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>46</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>249 px</X>
                  <Y>760 px</Y>
                </Location>
                <Size>
                  <Width>220 px</Width>
                  <Height>223 px</Height>
                </Size>
                <DbOid>
                  <Path>static_db.test_type</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>47</OID>
                  <Comment>48</Comment>
                  <OutModel>46</OutModel>
                  <InModel>25</InModel>
                  <OutPort>49</OutPort>
                  <InPort>50</InPort>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>110.458333333333 px</X>
                      <Y>0.729166666666742 px</Y>
                    </Location>
                    <Anchors>Left Right</Anchors>
                    <Align>Top</Align>
                    <CustomProperties>
                      <OID>49</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>43.4583333333334 px</X>
                      <Y>186.5 px</Y>
                    </Location>
                    <Anchors>Left Right</Anchors>
                    <Align>Bottom</Align>
                    <CustomProperties>
                      <OID>50</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>static_db.test_type.FK_test_type_standard_id</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>48</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>47</HolderModel>
                  <Port>51</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>-1.01725260037711E-05 px</X>
                      <Y>126 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Top</Align>
                    <CustomProperties>
                      <OID>51</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
            </Children>
            <Size>
              <Width>1985 px</Width>
              <Height>995 px</Height>
            </Size>
            <IsCollapsed>false</IsCollapsed>
            <Text>Static Schema</Text>
            <ScrollState>
              <ScrollOrigin>
                <X>29 px</X>
                <Y>30 px</Y>
              </ScrollOrigin>
              <ScrollPosition>
                <X>29 px</X>
                <Y>30 px</Y>
              </ScrollPosition>
            </ScrollState>
            <Compartments>
              <Opacity>100</Opacity>
            </Compartments>
          </Model>
          <Model xsi:type="DDContainerModel">
            <CustomProperties>
              <OID>52</OID>
              <BackgroundColor>0, 0, 0, 0</BackgroundColor>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>53</OID>
                  <Parent>52</Parent>
                </CustomProperties>
                <Location>
                  <X>328 px</X>
                  <Y>123 px</Y>
                </Location>
                <Size>
                  <Width>231 px</Width>
                  <Height>241 px</Height>
                </Size>
                <DbOid>
                  <Path>data_db.data</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>54</OID>
                  <Parent>52</Parent>
                </CustomProperties>
                <Location>
                  <X>950 px</X>
                  <Y>78 px</Y>
                </Location>
                <Size>
                  <Width>231 px</Width>
                  <Height>331 px</Height>
                </Size>
                <DbOid>
                  <Path>data_db.sample</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>True</IndexesCollapsed>
                  <TriggersCollapsed>False</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>55</OID>
                  <Parent>52</Parent>
                </CustomProperties>
                <Location>
                  <X>621 px</X>
                  <Y>40 px</Y>
                </Location>
                <Size>
                  <Width>267 px</Width>
                  <Height>407 px</Height>
                </Size>
                <DbOid>
                  <Path>data_db.specimen</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>False</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>56</OID>
                  <Comment>57</Comment>
                  <OutModel>55</OutModel>
                  <InModel>54</InModel>
                  <OutPort>58</OutPort>
                  <InPort>59</InPort>
                  <Parent>52</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>267.175 px</X>
                      <Y>203.175 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>58</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>-0.550000000000182 px</X>
                      <Y>165.175 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>59</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>data_db.specimen.FK_test_specimen_test_sample_id</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>57</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>56</HolderModel>
                  <Port>60</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>52</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>-31 px</X>
                      <Y>-3.05175780113132E-06 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>60</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>61</OID>
                  <Comment>62</Comment>
                  <OutModel>53</OutModel>
                  <InModel>55</InModel>
                  <OutPort>63</OutPort>
                  <InPort>64</InPort>
                  <Parent>52</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>231.225 px</X>
                      <Y>120.175 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>63</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>-0.5 px</X>
                      <Y>203.175 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>64</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>data_db.data.FK_test_data_test_specimen_id</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>62</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>61</HolderModel>
                  <Port>65</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>52</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>-31 px</X>
                      <Y>-3.05175780113132E-06 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>65</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>66</OID>
                  <Parent>52</Parent>
                </CustomProperties>
                <Location>
                  <X>40 px</X>
                  <Y>179 px</Y>
                </Location>
                <Size>
                  <Width>226 px</Width>
                  <Height>129 px</Height>
                </Size>
                <DbOid>
                  <Path>data_db.testcached</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>True</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>67</OID>
                  <Comment>68</Comment>
                  <OutModel>53</OutModel>
                  <InModel>66</InModel>
                  <OutPort>69</OutPort>
                  <InPort>70</InPort>
                  <Parent>52</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>-0.974999999999909 px</X>
                      <Y>120.175 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>69</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>225.75 px</X>
                      <Y>64.175 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>70</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>data_db.data.FK_data_testcached_id</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>68</OID>
                  <ForeColor>241, 241, 241</ForeColor>
                  <HolderModel>67</HolderModel>
                  <Port>71</Port>
                  <Font>Tahoma, 9pt</Font>
                  <Parent>52</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>31 px</X>
                      <Y>-3.05175780113132E-06 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>71</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
            </Children>
            <Location>
              <X>2030 px</X>
              <Y>0 px</Y>
            </Location>
            <Size>
              <Width>1169 px</Width>
              <Height>459 px</Height>
            </Size>
            <IsCollapsed>false</IsCollapsed>
            <Text>Data Schema</Text>
            <ScrollState>
              <ScrollOrigin>
                <X>30 px</X>
                <Y>30 px</Y>
              </ScrollOrigin>
              <ScrollPosition>
                <X>30 px</X>
                <Y>30 px</Y>
              </ScrollPosition>
            </ScrollState>
            <Compartments>
              <Opacity>100</Opacity>
            </Compartments>
          </Model>
        </Children>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>1.1</Scale>
          <Location>
            <X>1723.63632627755 px</X>
            <Y>4.09843522675146E-07 px</Y>
          </Location>
        </ViewPort>
      </Model>
    </DiagramModel>
  </Diagram>
</DevartDatabaseDiagram>